# test

./: README.md
crm3/: pom.xml
crm3/src/main/java/com/sc/: Crm3Application.java
crm3/src/main/java/com/sc/config/: KaptchaConfig.java  ShiroConfig.java
crm3/src/main/java/com/sc/controller/: LoginController.java  XsContactController.java  XsContactRecordController.java  XsCustomerController.java  XsCustomerLoseController.java  XsDeliveryListController.java  XsFeedbackController.java  XsSaleDetailController.java
crm3/src/main/java/com/sc/entity/: BgExamineTarget.java  BgExamineTargetExample.java  BgExamineTask.java  BgExamineTaskExample.java  BgPersonalSchedule.java  BgPersonalScheduleExample.java  BgSms.java  BgSmsDetail.java  BgSmsDetailExample.java  BgSmsExample.java  BgTaskDedail.java  BgTaskDedailExample.java  CgStockDetailOrder.java  CgStockDetailOrderExample.java  CgStockPurchaseOrder.java  CgStockPurchaseOrderExample.java  CgStockReplenishmentGoods.java  CgStockReplenishmentGoodsExample.java  CgStockSupplierInformation.java  CgStockSupplierInformationExample.java  KcDepositoryInformation.java  KcDepositoryInformationExample.java  KcGoodsInformation.java  KcGoodsInformationExample.java  Message.java  RsCompnayMessage.java  RsCompnayMessageExample.java  RsDepartment.java  RsDepartmentExample.java  RsPostMessage.java  RsPostMessageExample.java  RsUserMessage.java  RsUserMessageExample.java  XsCustomerContact.java  XsCustomerContactExample.java  XsCustomerContactRecord.java  XsCustomerContactRecordExample.java  XsCustomerFeedback.java  XsCustomerFeedbackExample.java  XsCustomerInfo.java  (+21 more)
crm3/src/main/java/com/sc/form/: CaptchaValidateFilter.java
crm3/src/main/java/com/sc/mapper/: BgExamineTargetMapper.java  BgExamineTargetMapper.xml  BgExamineTaskMapper.java  BgExamineTaskMapper.xml  BgPersonalScheduleMapper.java  BgPersonalScheduleMapper.xml  BgSmsDetailMapper.java  BgSmsDetailMapper.xml  BgSmsMapper.java  BgSmsMapper.xml  BgTaskDedailMapper.java  BgTaskDedailMapper.xml  CgStockDetailOrderMapper.java  CgStockDetailOrderMapper.xml  CgStockPurchaseOrderMapper.java  CgStockPurchaseOrderMapper.xml  CgStockReplenishmentGoodsMapper.java  CgStockReplenishmentGoodsMapper.xml  CgStockSupplierInformationMapper.java  CgStockSupplierInformationMapper.xml  KcDepositoryInformationMapper.java  KcDepositoryInformationMapper.xml  KcGoodsInformationMapper.java  KcGoodsInformationMapper.xml  RsCompnayMessageMapper.java  RsCompnayMessageMapper.xml  RsDepartmentMapper.java  RsDepartmentMapper.xml  RsPostMessageMapper.java  RsPostMessageMapper.xml  RsUserMessageMapper.java  RsUserMessageMapper.xml  XsCustomerContactMapper.java  XsCustomerContactMapper.xml  (+26 more)
crm3/src/main/resources/: application.yml  conf.xml  logback.xml
crm3/src/main/webapp/: error.jsp  index.jsp  login.jsp  main.jsp  nopermission.jsp
crm3/src/main/webapp/WEB-INF/xs/: contact-add.jsp  contact-detail.jsp  contact-list.jsp  customer-add.jsp  customer-detail.jsp  customer-list.jsp  customer-tab.jsp  feedback-add.jsp  feedback-list.jsp  lose-add.jsp  lose-list.jsp  record-add.jsp  record-list.jsp  sale-tab.jsp  saledetail-add.jsp  saledetail-list.jsp  salelist-add.jsp  salelist-detail.jsp  salelist-list.jsp
crm3/src/main/webapp/sql/: goods.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  users.sql
crm3/src/test/java/com/sc/: Crm3ApplicationTests.java  test.java
(+17 files in other folders)
